.columns > div {
  display: flex;
  justify-content: flex-end;
  padding:80px;
}

.columns img {
  width: 70%;
}

.columns > div > div {
  order: 0;
}

.columns > div > .columns-img-col {
  order: 1;
}

.columns > div > .columns-img-col img {
  height: 280px;
  width: auto;
  margin-left:120px;
  margin-top: -50px;
  
}
.columns h2{
  font-weight: 400;
  font-size:3.3em;
  text-align: center;
  margin-top:110px;
  padding:12px;
  margin-bottom:10px;
  margin-top: 5px;

}
.columns h3{
  font-weight: 400;
  font-size:2.7em;
  text-align: center;
  white-space: nowrap;
  margin-top: 5px;

}
.columns p{
  font-weight: 400;
  font-size:0.83em;
  text-align: center;
  margin-top: 5px;
  margin-bottom:20px;

}
.columns a{
  font-size: 1.1em;
  background-color: transparent;
  color: rgb(17, 24, 39);
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  margin-top: 0px;
  

}

@media (width >= 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 24px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}
@media (max-width: 768px) { 
  .columns > div {
    display: block; 
  }

  .columns > div > .columns-img-col img {
    margin-left: 0; 
    margin-top: 20px; 
    height: 250px; 
    width: 100%; 
  }
}